<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Data_path</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/Data_path.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/Data_path.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/Data_path/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/Data_path.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/Data_path.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/eight_n_bit_register_file</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/eight_n_bit_register_file.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/eight_n_bit_register_file.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/eight_n_bit_register_file/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/eight_n_bit_register_file.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/eight_n_bit_register_file.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_alu</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_alu/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_alu.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_alu.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_shifter</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_shifter.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_shifter.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_shifter/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_shifter.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_shifter.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_register_hold_load</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_register_hold-load.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_register_hold-load.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_register_hold_load/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_register_hold-load.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_register_hold-load.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_arithmetic_unit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_arithmetic_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_arithmetic_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_arithmetic_unit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_arithmetic_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_arithmetic_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_logic_unit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_logic_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_logic_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_logic_unit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_logic_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_logic_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_2_input_mux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_2_input_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_2_input_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_2_input_mux/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_2_input_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_2_input_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_register</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_register.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_register.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_register/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_register.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_register.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_rfc_register</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_rfc_register.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_rfc_register.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_rfc_register/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_rfc_register.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_rfc_register.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_shifter_rotator_unit</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_shifter_rotator_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_shifter_rotator_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_shifter_rotator_unit/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_shifter_rotator_unit.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_shifter_rotator_unit.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/shift_control_logic</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/shift_control_logic.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/shift_control_logic.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/shift_control_logic/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/shift_control_logic.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/shift_control_logic.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/three_to_eight_decoder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/three_to_eight_decoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/three_to_eight_decoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/three_to_eight_decoder/with_select_arch</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/three_to_eight_decoder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/three_to_eight_decoder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_adder_subtractor</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_adder_subtractor.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_adder_subtractor.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_adder_subtractor/Behavorial</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_adder_subtractor.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_adder_subtractor.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LogicSlice</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/LogicSlice.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/LogicSlice.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/LogicSlice/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/LogicSlice.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/LogicSlice.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_two_input_mux</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_two_input_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_two_input_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_two_input_mux/nbit_two_input_mux_architecture</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_two_input_mux.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_two_input_mux.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/register_file_cell</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/register_file_cell.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/register_file_cell.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/register_file_cell/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/register_file_cell.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/register_file_cell.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/D_flipflop</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/D_flipflop.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/D_flipflop.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/D_flipflop/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/D_flipflop.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/D_flipflop.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_lac_adder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_lac_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_lac_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_lac_adder/four_bit_lac_adder_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_lac_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_lac_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_input_multiplexer</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_input_multiplexer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_input_multiplexer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_input_multiplexer/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_input_multiplexer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_input_multiplexer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_xor_control</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_xor_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_xor_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/nbit_xor_control/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/nbit_xor_control.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/nbit_xor_control.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/tri_buff</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/tri_buff.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/tri_buff.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/tri_buff/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/tri_buff.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/tri_buff.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_LAC</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_LAC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_LAC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/four_bit_LAC/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/four_bit_LAC.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/four_bit_LAC.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_adder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/n_bit_adder/n_bit_adder_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/n_bit_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/n_bit_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/two_input_multiplexer</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/two_input_multiplexer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/two_input_multiplexer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/two_input_multiplexer/two_input_multiplexer_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/two_input_multiplexer.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/two_input_multiplexer.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/full_adder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/full_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/full_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/full_adder/full_adder_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/full_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/full_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/not_gate</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/not_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/not_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/not_gate/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/not_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/not_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/half_adder</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/half_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/half_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/half_adder/half_adder_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/half_adder.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/half_adder.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/or_gate</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/or_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/or_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/or_gate/or_gate_behaviour</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/or_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/or_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/and_gate</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/and_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/and_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/and_gate/and_gate_behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/and_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/and_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/xor_gate</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/xor_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/xor_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/xor_gate/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">E:/Lab6/Lab6/xor_gate.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">H:/Lab6/Lab6/xor_gate.vhd</arg>&quot;.
</msg>

<msg type="warning" file="Xst" num="753" delta="new" >&quot;<arg fmt="%s" index="1">H:/Lab6/Lab6/Data_path.vhd</arg>&quot; line <arg fmt="%d" index="2">108</arg>: Unconnected output port &apos;<arg fmt="%s" index="3">C_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">four_bit_alu</arg>&apos;.
</msg>

<msg type="warning" file="Xst" num="754" delta="new" >&quot;<arg fmt="%s" index="1">H:/Lab6/Lab6/Data_path.vhd</arg>&quot; line <arg fmt="%d" index="2">110</arg>: Unconnected inout port &apos;<arg fmt="%s" index="3">Qbar_out</arg>&apos; of component &apos;<arg fmt="%s" index="4">n_bit_register_hold_load</arg>&apos;.
</msg>

<msg type="info" file="Xst" num="1608" delta="old" >Relative priorities of control signals on register &lt;<arg fmt="%s" index="1">Q_bar</arg>&gt; differ from those commonly found in the selected device family. This will result in additional logic around the register.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">P&lt;3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">G&lt;3&gt;</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">unconnected</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1780" delta="old" >Signal &lt;<arg fmt="%s" index="1">ShifterToMux</arg>&gt; is never used or assigned. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">X3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">instance[3].final_bit.G1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">X3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">instance[2].cont_bits.G2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">X3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">instance[1].cont_bits.G2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X1</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">G2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">X2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">X3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">instance[0].cont_bits.G2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[3].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[3].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[2].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[2].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate1</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[1].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate2</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">inst[1].GMUX_i</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">GMUX2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">GMUX2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">GMUX2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="1290" delta="old" >Hierarchical block &lt;<arg fmt="%s" index="1">Gate3</arg>&gt; is unconnected in block &lt;<arg fmt="%s" index="2">GMUX2</arg>&gt;.
It will be removed from the design.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[0].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[0].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[0].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[0].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[1].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[1].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[1].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[1].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[2].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[2].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[2].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[2].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[3].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[3].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[3].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[3].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[4].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[4].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[4].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[4].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[5].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[5].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[5].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[5].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[6].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[6].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[6].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[6].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[7].ins_4/inst[3].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[7].ins_4/inst[2].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[7].ins_4/inst[1].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">inst_3[7].ins_4/inst[0].G_RFC_i/G2_D_flipflop/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">eight_n_bit_register_file</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Outregister/NRegister/inst[0].D_flipflop_i/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Data_path</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Outregister/NRegister/inst[1].D_flipflop_i/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Data_path</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Outregister/NRegister/inst[2].D_flipflop_i/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Data_path</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="old" >Node &lt;<arg fmt="%s" index="1">Outregister/NRegister/inst[3].D_flipflop_i/Q_bar</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Data_path</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2040" delta="old" >Unit <arg fmt="%s" index="1">eight_n_bit_register_file</arg>: <arg fmt="%d" index="2">8</arg> multi-source signals are replaced by logic (pull-up <arg fmt="%s" index="3">yes</arg>): </msg>

</messages>

