Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm register_file_cell -w -dir
netgen/synthesis -ofmt vhdl -sim register_file_cell.ngc
register_file_cell_synthesis.vhd  

Reading design 'register_file_cell.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\Users\Yasmin\Documents\GitHub\DSD_group_6\Lab_5\Lab_5_prep\register_file_cel
l + n_bit_rfc_reg\netgen\synthesis\register_file_cell_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 158972 kilobytes
