vhdl isim_temp "xor_gate.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "or_gate.vhd"
vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "not_gate.vhd"
vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "two_input_multiplexer.vhd"
vhdl isim_temp "n_bit_adder.vhd"
vhdl isim_temp "four_bit_LAC.vhd"
vhdl isim_temp "tri_buff.vhd"
vhdl isim_temp "nbit_xor_control.vhd"
vhdl isim_temp "four_input_multiplexer.vhd"
vhdl isim_temp "four_bit_lac_adder.vhd"
vhdl isim_temp "D_flipflop.vhd"
vhdl isim_temp "register_file_cell.vhd"
vhdl isim_temp "nbit_two_input_mux.vhd"
vhdl isim_temp "LogicSlice.vhd"
vhdl isim_temp "four_bit_adder_subtractor.vhd"
vhdl isim_temp "three_to_eight_decoder.vhd"
vhdl isim_temp "shift_control_logic.vhd"
vhdl isim_temp "n_bit_shifter_rotator_unit.vhd"
vhdl isim_temp "n_bit_rfc_register.vhd"
vhdl isim_temp "n_bit_register.vhd"
vhdl isim_temp "n_bit_2_input_mux.vhd"
vhdl isim_temp "nbit_logic_unit.vhd"
vhdl isim_temp "four_bit_arithmetic_unit.vhd"
vhdl isim_temp "n_bit_register_hold-load.vhd"
vhdl isim_temp "four_bit_shifter.vhd"
vhdl isim_temp "four_bit_alu.vhd"
vhdl isim_temp "eight_n_bit_register_file.vhd"
vhdl isim_temp "Data_path.vhd"
vhdl isim_temp "Data_path_tb.vhd"
