<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="Lab_3" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/Four_Bit_Linear_Feedback_Shift_Register - Behavioral C:|Users|Yasmin|Documents|Lab_3|Four_Bit_Linear_Feedback_Shift_Register.vhd/B - n_bit_shift_register_with_parallel_load - Behavioral</ClosedNode>
         <ClosedNode>/Four_Bit_Linear_Feedback_Shift_Register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|Four_Bit_Linear_Feedback_Shift_Register.vhd</ClosedNode>
         <ClosedNode>/Four_Bit_Linear_Feedback_Shift_Register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|Four_Bit_Linear_Feedback_Shift_Register.vhd/B - n_bit_shift_register_with_parallel_load - Behavioral/ShiftRegister - n_bit_register - Behavioral/D_flipflop_i - D_flipflop - Behavioral</ClosedNode>
         <ClosedNode>/Four_Bit_Linear_Feedback_Shift_Register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|Four_Bit_Linear_Feedback_Shift_Register.vhd/B - n_bit_shift_register_with_parallel_load - Behavioral/TwoInMux - nbit_two_input_mux - nbit_two_input_mux_architecture</ClosedNode>
         <ClosedNode>/n_bit_register_load_hold_tristate_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate_tb.vhd/uut - n_bit_register_load_hold_tristate - Behavioral/n_bit_register_hold_load_i - n_bit_register_hold_load - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_register_load_hold_tristate_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate_tb.vhd/uut - n_bit_register_load_hold_tristate - Behavioral/n_tri_buffer_i - n_tri_buffer - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_shift_register_with_parallel_load - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_shift_with_parallel_load.vhd</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter - n_bit_twisted_ring_counter_behavioral C:|Users|Yasmin|Documents|Lab_3|n_bit_twisted_ring_counter.vhd/G2 - nbit_shiftreg - Behavioral/reg - n_bit_register - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter - n_bit_twisted_ring_counter_behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_twisted_ring_counter.vhd</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxMid - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxTwo - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxZero - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/twoMux - two_input_multiplexer - two_input_multiplexer_behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/twoMuxZero - two_input_multiplexer - two_input_multiplexer_behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxMid - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxTwo - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/fourMuxZero - four_input_multiplexer - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral/twoMux - two_input_multiplexer - two_input_multiplexer_behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G2_n_bit_reg - n_bit_register - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register.vhd/G2_n_bit_reg - n_bit_register - Behavioral/D_flipflop_i - D_flipflop - Behavioral</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Four_Bit_Linear_Feedback_Shift_Register - Behavioral (C:/Users/Yasmin/Documents/QM Work/Year 3/Digital Systems Design/Lab_3/Four_Bit_Linear_Feedback_Shift_Register.vhd)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000291000000020000000000000000000000000200000064ffffffff000000810000000300000002000002910000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Four_Bit_Linear_Feedback_Shift_Register - Behavioral (C:/Users/Yasmin/Documents/QM Work/Year 3/Digital Systems Design/Lab_3/Four_Bit_Linear_Feedback_Shift_Register.vhd)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000138000000010000000100000000000000000000000064ffffffff000000810000000000000001000001380000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000002d2000000040101000100000000000000000000000064ffffffff000000810000000000000004000000df00000001000000000000004300000001000000000000005d0000000100000000000001530000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>and_gate.vhd</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000109000000010001000100000000000000000000000064ffffffff000000810000000000000001000001090000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000149000000010000000100000000000000000000000064ffffffff000000810000000000000001000001490000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/D_flipflop_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|D_flipflop_tb.vhd</ClosedNode>
         <ClosedNode>/D_flipflop_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|D_flipflop_tb.vhd</ClosedNode>
         <ClosedNode>/N_bit_register_shift_with_parallel_load_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_shift_register_with_parallel_load_tb.vhd</ClosedNode>
         <ClosedNode>/N_bit_register_shift_with_parallel_load_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_bit_shift_register_with_parallel_load_tb.vhd</ClosedNode>
         <ClosedNode>/N_bit_register_tri_state - Behavioral C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate.vhd</ClosedNode>
         <ClosedNode>/four_bit_linear_feedback_shift_register_test - behavior C:|Users|Yasmin|Documents|Lab_3|four_bit_linear_feedback_shift_register_test.vhd</ClosedNode>
         <ClosedNode>/four_bit_linear_feedback_shift_register_test - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|four_bit_linear_feedback_shift_register_test.vhd</ClosedNode>
         <ClosedNode>/four_bit_linear_feedback_shift_register_test - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|four_bit_linear_feedback_shift_register_test.vhd/uut - Four_Bit_Linear_Feedback_Shift_Register - Behavioral/B - n_bit_shift_register_with_parallel_load - Behavioral</ClosedNode>
         <ClosedNode>/four_bit_linear_feedback_shift_register_test - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|four_bit_linear_feedback_shift_register_test.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_hold_load_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_hold_load_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_hold_load_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_hold_load_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_bit_register_hold_load_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_load_hold_tristate_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_load_hold_tristate_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_load_hold_tristate_tb.vhd/uut - n_bit_register_load_hold_tristate - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_register_load_hold_tristate_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_bit_register_load_hold_tristate_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_register_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_register_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_bit_register_tb.vhd</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter_test_bench - behavior C:|Users|Yasmin|Documents|Lab_3|n_bit_twisted_ring_counter_test_bench.vhd</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter_test_bench - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_twisted_ring_counter_test_bench.vhd</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter_test_bench - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_twisted_ring_counter_test_bench.vhd/uut - n_bit_twisted_ring_counter - n_bit_twisted_ring_counter_behavioral/G2 - n_bit_register - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter_test_bench - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_bit_twisted_ring_counter_test_bench.vhd/uut - n_bit_twisted_ring_counter - n_bit_twisted_ring_counter_behavioral/G2 - nbit_shiftreg - Behavioral</ClosedNode>
         <ClosedNode>/n_bit_twisted_ring_counter_test_bench - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_bit_twisted_ring_counter_test_bench.vhd</ClosedNode>
         <ClosedNode>/n_tri_buff_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|n_tri_buff_tb.vhd</ClosedNode>
         <ClosedNode>/n_tri_buff_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|n_tri_buff_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_shiftreg_tb_vhd - behavior C:|Users|Yasmin|Documents|Lab_3|nbit_shiftreg_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_shiftreg_tb_vhd - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_shiftreg_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_shiftreg_tb_vhd - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|nbit_shiftreg_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G1_shift_rotate - n_bit_shifter_rotator_unit - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register - Behavioral C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register.vhd/G2_n_bit_reg - n_bit_register - Behavioral</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register_tb - behavior C:|Users|Yasmin|Documents|Lab_3|nbit_universal_shift_register_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|nbit_universal_shift_register_tb.vhd</ClosedNode>
         <ClosedNode>/nbit_universal_shift_register_tb - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|nbit_universal_shift_register_tb.vhd</ClosedNode>
         <ClosedNode>/tri_buff_tb - behavior C:|Users|Yasmin|Documents|Lab_3|tri_buff_tb.vhd</ClosedNode>
         <ClosedNode>/tri_buff_tb_vhd - behavior C:|Users|Yasmin|Documents|Lab_3|tri_buff_tb.vhd</ClosedNode>
         <ClosedNode>/tri_buff_tb_vhd - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3_prep|tri_buff_tb.vhd</ClosedNode>
         <ClosedNode>/tri_buff_tb_vhd - behavior C:|Users|Yasmin|Documents|QM Work|Year 3|Digital Systems Design|Lab_3|tri_buff_tb.vhd</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>xc3s500e-4ft256</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000025f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000025f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>xc3s500e-4ft256</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000138000000010000000100000000000000000000000064ffffffff000000810000000000000001000001380000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000149000000010000000100000000000000000000000064ffffffff000000810000000000000001000001490000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff0000000000000002000001880000005a01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000149000000010000000100000000000000000000000064ffffffff000000810000000000000001000001490000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
