
# PlanAhead Generated physical constraints 

NET "Q_outputs[0]" LOC = C11;
NET "Q_outputs[1]" LOC = D11;
NET "Q_outputs[2]" LOC = B11;
NET "Q_outputs[3]" LOC = A12;
NET "Q_outputs[4]" LOC = A13;
NET "Q_outputs[5]" LOC = B13;
NET "Q_outputs[6]" LOC = A14;
NET "Q_outputs[7]" LOC = B14;
NET "reset" LOC = C13;
NET "count_enable" LOC = D12;
NET "input[0]" LOC = J11;
NET "input[1]" LOC = J12;
NET "input[2]" LOC = H16;
NET "input[3]" LOC = H13;
NET "input[4]" LOC = G12;
NET "input[5]" LOC = E14;
NET "input[6]" LOC = D16;
NET "input[7]" LOC = B16;
