Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: H:\0\xi\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc
modulo_m_counter_with_synchronous_reset_constraint.ucf -p xc3s500e-ft256-4
modulo_m_counter_with_synchronous_reset.ngc
modulo_m_counter_with_synchronous_reset.ngd

Reading NGO file
"C:/Users/MicSeltene/Documents/Projects/Digital_Circuit_Design/Lab_4/modulo_m_co
unter_with_synchronous_reset.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"modulo_m_counter_with_synchronous_reset_constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188436 kilobytes

Writing NGD file "modulo_m_counter_with_synchronous_reset.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "modulo_m_counter_with_synchronous_reset.bld"...
