Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: H:\0\xi\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc eight_bit_n_bit_register_file_constraint.ucf -p
xc3s500e-ft256-4 eight_n_bit_register_file.ngc eight_n_bit_register_file.ngd

Reading NGO file
"C:/Users/MicSeltene/Documents/GitHub/DSD_group_6/Lab_5/Lab_5_prep/MICHAEL/eight
_n_bit_register_file.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"eight_bit_n_bit_register_file_constraint.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 190572 kilobytes

Writing NGD file "eight_n_bit_register_file.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "eight_n_bit_register_file.bld"...
