vhdl isim_temp "xor_gate.vhd"
vhdl isim_temp "and_gate.vhd"
vhdl isim_temp "or_gate.vhd"
vhdl isim_temp "half_adder.vhd"
vhdl isim_temp "full_adder.vhd"
vhdl isim_temp "n_bit_adder.vhd"
vhdl isim_temp "four_bit_LAC.vhd"
vhdl isim_temp "nbit_xor_control.vhd"
vhdl isim_temp "four_bit_lac_adder.vhd"
vhdl isim_temp "D_flipflop.vhd"
vhdl isim_temp "n_bit_register.vhd"
vhdl isim_temp "four_bit_adder_subtractor.vhd"
vhdl isim_temp "four_bit_synchronous_up_down_counter.vhd"
vhdl isim_temp "four_bit_synch_up_down_counter_tb.vhd"
