vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\xor_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\or_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\not_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\and_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\two_input_multiplexer.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\half_adder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\D_flipflop.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_two_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_register.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_incrementer.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\Output_ROM_Generic.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\one_bit_four_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\nbit_synchronous_counter_parallel.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\FunctionDecoder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\Control.vhd"
