vhdl work "H:\Lab6\Lab6\xor_gate.vhd"
vhdl work "H:\Lab6\Lab6\and_gate.vhd"
vhdl work "H:\Lab6\Lab6\or_gate.vhd"
vhdl work "H:\Lab6\Lab6\half_adder.vhd"
vhdl work "H:\Lab6\Lab6\not_gate.vhd"
vhdl work "H:\Lab6\Lab6\full_adder.vhd"
vhdl work "H:\Lab6\Lab6\two_input_multiplexer.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_adder.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_LAC.vhd"
vhdl work "H:\Lab6\Lab6\tri_buff.vhd"
vhdl work "H:\Lab6\Lab6\nbit_xor_control.vhd"
vhdl work "H:\Lab6\Lab6\four_input_multiplexer.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_lac_adder.vhd"
vhdl work "H:\Lab6\Lab6\D_flipflop.vhd"
vhdl work "H:\Lab6\Lab6\register_file_cell.vhd"
vhdl work "H:\Lab6\Lab6\nbit_two_input_mux.vhd"
vhdl work "H:\Lab6\Lab6\LogicSlice.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_adder_subtractor.vhd"
vhdl work "H:\Lab6\Lab6\three_to_eight_decoder.vhd"
vhdl work "H:\Lab6\Lab6\shift_control_logic.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_shifter_rotator_unit.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_rfc_register.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_register.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_2_input_mux.vhd"
vhdl work "H:\Lab6\Lab6\nbit_logic_unit.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_arithmetic_unit.vhd"
vhdl work "H:\Lab6\Lab6\n_bit_register_hold-load.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_shifter.vhd"
vhdl work "H:\Lab6\Lab6\four_bit_alu.vhd"
vhdl work "H:\Lab6\Lab6\eight_n_bit_register_file.vhd"
vhdl work "H:\Lab6\Lab6\Data_path.vhd"
