vhdl work "xor_gate.vhd"
vhdl work "and_gate.vhd"
vhdl work "or_gate.vhd"
vhdl work "half_adder.vhd"
vhdl work "not_gate.vhd"
vhdl work "full_adder.vhd"
vhdl work "two_input_multiplexer.vhd"
vhdl work "n_bit_adder.vhd"
vhdl work "four_bit_LAC.vhd"
vhdl work "tri_buff.vhd"
vhdl work "nbit_xor_control.vhd"
vhdl work "four_input_multiplexer.vhd"
vhdl work "four_bit_lac_adder.vhd"
vhdl work "D_flipflop.vhd"
vhdl work "register_file_cell.vhd"
vhdl work "nbit_two_input_mux.vhd"
vhdl work "LogicSlice.vhd"
vhdl work "four_bit_adder_subtractor.vhd"
vhdl work "three_to_eight_decoder.vhd"
vhdl work "shift_control_logic.vhd"
vhdl work "n_bit_shifter_rotator_unit.vhd"
vhdl work "n_bit_rfc_register.vhd"
vhdl work "n_bit_register.vhd"
vhdl work "n_bit_2_input_mux.vhd"
vhdl work "nbit_logic_unit.vhd"
vhdl work "four_bit_arithmetic_unit.vhd"
vhdl work "n_bit_register_hold-load.vhd"
vhdl work "four_bit_shifter.vhd"
vhdl work "four_bit_alu.vhd"
vhdl work "eight_n_bit_register_file.vhd"
vhdl work "Data_path.vhd"
