vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\xor_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\and_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\or_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\half_adder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\not_gate.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\full_adder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\two_input_multiplexer.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_adder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_LAC.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\tri_buff.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\nbit_xor_control.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_input_multiplexer.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_lac_adder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\D_flipflop.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\register_file_cell.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\nbit_two_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\LogicSlice.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_adder_subtractor.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\three_to_eight_decoder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\shift_control_logic.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_two_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_shifter_rotator_unit.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_rfc_register.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_register.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_incrementer.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_2_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\nbit_logic_unit.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_arithmetic_unit.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\Output_ROM_Generic.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\one_bit_four_input_mux.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\n_bit_register_hold-load.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\nbit_synchronous_counter_parallel.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\FunctionDecoder.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_shifter.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\four_bit_alu.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\eight_n_bit_register_file.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\Data_path.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\Control.vhd"
vhdl work "C:\Users\MicSeltene\Desktop\Lab6\Lab_6\mircoprogram_controlled_datapath_system.vhd"
