<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%d" index="2">70</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">G1_nbit_incrementer</arg>&gt; of block &lt;<arg fmt="%s" index="4">n_bit_incrementer</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">nbit_synchronous_counter_parallel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%d" index="2">72</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">G2_nbit_two_mux</arg>&gt; of block &lt;<arg fmt="%s" index="4">n_bit_two_input_mux</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">nbit_synchronous_counter_parallel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%d" index="2">74</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">G3_nbit_register</arg>&gt; of block &lt;<arg fmt="%s" index="4">n_bit_register</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">nbit_synchronous_counter_parallel</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%s" index="2">70</arg>: Output port &lt;<arg fmt="%s" index="3">C_out</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G1_nbit_incrementer</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%s" index="2">74</arg>: Output port &lt;<arg fmt="%s" index="3">Q_outputs</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G3_nbit_register</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_4\nbit_synchronous_counter_parallel.vhd</arg>&quot; line <arg fmt="%s" index="2">74</arg>: Output port &lt;<arg fmt="%s" index="3">Q_bar_outputs</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">G3_nbit_register</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="0" delta="new" >The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
</msg>

</messages>

