vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\or_gate.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\not_gate.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\and_gate.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\two_input_multiplexer.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\D_flipflop.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\n_bit_register.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\nbit_two_input_mux.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\xor_gate.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\n_bit_shift_with_parallel_load.vhd"
vhdl work "C:\Users\Yasmin\Documents\QM Work\Year 3\Digital Systems Design\Lab_3_prep\Four_Bit_Linear_Feedback_Shift_Register.vhd"
