vhdl work "xor_gate.vhd"
vhdl work "and_gate.vhd"
vhdl work "or_gate.vhd"
vhdl work "half_adder.vhd"
vhdl work "not_gate.vhd"
vhdl work "full_adder.vhd"
vhdl work "two_input_multiplexer.vhd"
vhdl work "n_bit_adder.vhd"
vhdl work "four_bit_LAC.vhd"
vhdl work "nbit_xor_control.vhd"
vhdl work "four_input_multiplexer.vhd"
vhdl work "four_bit_lac_adder.vhd"
vhdl work "nbit_two_input_mux.vhd"
vhdl work "LogicSlice.vhd"
vhdl work "four_bit_subtractor.vhd"
vhdl work "nbit_logic_unit.vhd"
vhdl work "four_bit_arithmetic_unit.vhd"
vhdl work "four_bit_alu.vhd"
vhdl work "four_bit_alu_test_bench.vhd"
